[user]
    name = Justin Domingus
    email = domingusj@gmail.com
[core]
    editor = nvim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = /Users/justin/.gitignore_global
[web]
    browser = google-chrome
    httpd = apache2 -f
[push]
    default = matching
[color]
	ui = true
	diff = true
[github]
    user = domingusj
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
    required = true
[diff]
	tool = meld
	guitool = meld
[difftool]
    prompt = false
[merge]
	tool = meld
[mergetool]
    prompt = false
