[user]
    name = Justin Domingus
    email = jdomingus@resolutionbio.com
    signingkey = 0E028C4D3DE4C00F
[core]
    editor = vim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = /Users/justin/.gitignore_global
	pager = diff-so-fancy | less --tabs=4 -RFX
[web]
    browser = google-chrome
    httpd = apache2 -f
[push]
    default = matching
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[github]
    user = domingusj
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
    required = true
[diff]
	tool = meld
	guitool = meld
[difftool]
    prompt = false
[merge]
	tool = meld
[mergetool]
    prompt = false
[commit]
	gpgsign = true
[gpg]
	program = gpg
[rerere]
	enabled = true
[alias]
	lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches
