[user]
    name = Justin Domingus
    email = domingusj@gmail.com
[core]
    editor = vim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = /Users/justin/.gitignore_global
[web]
    browser = google-chrome
    httpd = apache2 -f
[push]
    default = matching
[color]
	ui = true
	diff = true
[github]
    user = domingusj

[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
    required = true
[diff]
	tool = p4mergetool
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
[merge]
	tool = p4mergetool
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
	trustExitCode = false
[mergetool]
	keepBackup = false
