[user]
    name = Justin Domingus
    email = domingusj@gmail.com
[core]
    editor = vim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = /Users/justin/.gitignore_global
[web]
    browser = google-chrome
    httpd = apache2 -f
[push]
    default = matching
[color]
	ui = true
	diff = true
[github]
    user = domingusj

[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
    required = true

[diff]
    tool = p4merge
[merge]
    tool = p4merge
[difftool "p4merge"]
    path = /Applications/p4merge.app/Contents/MacOS/p4merge
[mergetool "p4merge"]
    path = /Applications/p4merge.app/Contents/MacOS/p4merge
[difftool]
    prompt = false
[mergetool]
    prompt = false
