[user]
    name = Justin Domingus
    email = domingusj@gmail.com
	signingkey = CFAB45B2
[core]
    editor = nvim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = /Users/justin/.gitignore_global
	pager = diff-so-fancy | less --tabs=4 -RFX
[web]
    browser = google-chrome
    httpd = apache2 -f
[push]
    default = matching
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[github]
    user = domingusj
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
    required = true
[diff]
	tool = meld
	guitool = meld
[difftool]
    prompt = false
[merge]
	tool = meld
[mergetool]
    prompt = false
[commit]
	gpgsign = true
[gpg]
	program = gpg1
