# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi movement keys
set-option -g status-keys vi
setw -g mode-keys vi

# hjkl pane traversal
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# color
set -g default-terminal "xterm-256color"
# Default terminal is 256 colors
#set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
# Start numbering at 1
set -g base-index 1

# Automatically set window title
set-option -g allow-rename off

# No escape delay
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off
# Mouse support
set-option -g mouse on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
